$mainColor: #22232c;
$textColor: #c1c2c5;
$mainFont: 'Gilroy-Regular', sans-serif;

$secondaryColor: rgba(12, 12, 12, 0.4);
$secondaryColorHighlight: #33343F;
$secondaryColorLight: rgba(0, 0, 0, 0.5);
$secondaryColorDark: rgba(12, 12, 12, 0.8);

$gridCols: 5;
$gridRows: 5;
$gridSize: 10.2vh;
$gridGap: 10px;
$containerSize: calc(#{$gridRows} * #{$gridSize + 0.22vh} + #{$gridRows} * -2px);

@font-face {
  font-family: 'Gilroy-Bold';
  src: local('Gilroy-Bold'), url(nui://ox_inventory/web/fonts/Gilroy-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: local('Gilroy-Medium'), url(nui://ox_inventory/web/fonts/Gilroy-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Gilroy-Regular';
  src: local('Gilroy-Regular'), url(nui://ox_inventory/web/fonts/Gilroy-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Gilroy-Light';
  src: local('Gilroy-Light'), url(nui://ox_inventory/web/fonts/Gilroy-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Gilroy-Thin';
  src: local('Gilroy-Thin'), url(nui://ox_inventory/web/fonts/Gilroy-Thin.ttf) format('truetype');
}

@font-face {
  font-family: 'Gilroy-SemiBold';
  src: local('Gilroy-SemiBold'), url(nui://ox_inventory/web/fonts/Gilroy-SemiBold.ttf) format('truetype');
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  color: white;
}

.context-menu-list {
  min-width: 200px;
  color: $textColor;
  padding: 4px;
  background-color: rgb(12 12 12 / 55%);
  border: 0.5px solid #ffffff15;
  border-radius: 6px;
  outline: none;
  display: flex;
  flex-direction: column;
}

.context-menu-item  {
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:active {
    transform: none;
  }
  &:hover {
    background-color: rgb(12 12 12 / 66%);
    cursor: pointer;
  }
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  background: rgba(20, 21, 24, 0.9);
  gap: 40px;
}

.inventory-wrapper2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.ButtonRow{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.inventory-control {
  display: flex;
  align-self: center;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .inventory-control-input {
    transition: 200ms;
    padding: 5px 0px;
    border-radius: 2.5%;
    font-family: $mainFont;
    font-size: 18px;
    text-align: center;
    outline: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    background-color: #ffffff00;
    border: 0.5px dashed rgba(255,255,255,.08);
    width: 6vw;
    border-radius: 6px;
    &:focus-within {
      background-color: #ffffff00;
    }
  }

  .inventory-control-button {
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    background-color: #0003;
    border-radius: 6px;
    border: 0.5px solid #ffffff15;
    transition: 200ms;
    padding: 12px 8px;
    text-transform: uppercase;
    font-family: "Gilroy-Medium", sans-serif;
    width: 7vw;
    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }
}

.useful-controls-dialog {
  background-color: $mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $textColor;
  width: 450px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 4px;
  gap: 16px;
}

.useful-controls-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.useful-controls-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.useful-controls-dialog-close {
  width: 25px;
  height: 25px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  fill: $textColor;
  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: white;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  border-radius: 5% !important;
  background-color: $secondaryColor !important;
  &:hover {
    background-color: $secondaryColorDark !important;
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: grey !important;
}

// Dialog is used fro useful controls window

//

// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: -5px;
  margin-left: 2vw;
}

.inventory-grid-wrapper-user {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.inventory-grid-header-wrapper-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.inventory-grid-container-user {
  display: grid;
  height: calc(52.1vh + 96px);
  grid-template-columns: repeat(5,95px);
  grid-auto-rows: 95px;
  gap: 0;
  overflow-y: scroll;
  width: 65rem;
}

.inventory-grid-container {
  display: grid;
  height: calc(52.1vh + 96px);
  grid-template-columns: repeat($gridCols, 95px);
  grid-auto-rows: 95px;
  gap: 10px;
  overflow-y: scroll;
}

// inventory slots
.inventory-slot {
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-position: center;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 6.5vh;
  color: rgba(255, 255, 255, 0.65);
  border-radius: 6px;
  border: 0.5px solid #ffffff15;
}

.inventory-slot-clothing {
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-position: center;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 6.5vh;
  color: rgba(255, 255, 255, 0.65);
  border-radius: 6px;
  border: 0.5px dashed #ffffff15;
}

.inventory-slot-label-box {
  background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
}

.inventory-slot-label-box-no {
  display: none;
}

.inventory-slot-label-text {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 3px;
  font-family: 'Gilroy-Light', sans-serif;
  font-size: 10px;
}

.inventory-slot-number {
  background-color: #ffffff0d;
  color: #fff;
  height: 15px;
  width: 15px;
  padding: 3px;
  font-size: 12px;
  font-family: 'Gilroy-SemiBold', sans-serif;
  left: 72px;
  text-align: center;
  top: 0;
  position: absolute;
  border-radius: 6px;
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  p {
    font-size: 12px;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 5px;
  gap: 3px;
  p {
    font-size: 12px;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}


.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  width: 200px;
  padding: 8px;
  flex-direction: column;
  min-width: 200px;
  color: rgb(193, 194, 197);
  font-family: 'Gilroy-Regular', sans-serif;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background: linear-gradient(358deg, rgb(21 53 80 / 15%) 0%, rgb(0 0 0 / 40%) 100%);
  border: 1px solid rgb(255 255 255 / 11%);
  p {
    font-size: 12px;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 15px;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  svg {
    padding-right: 3px;
  }
  p {
    font-size: 14px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $secondaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $mainFont;
  p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: rgba(0, 0, 0, 0.5);
  height: 3px;
  overflow: hidden;
}

.weight-bar {
  background: rgba(0, 0, 0, 0.3);
  border: 0px solid rgba(255, 255, 255, 0.2);
  height: 0.5vh;
  border-radius: 5%;
  overflow: hidden;
  flex: 1;
  margin-bottom: 8px;
  border-radius: 10px;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px)
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}

.RegularSlots{
  display: grid;
  height: calc(52.1vh + 10px);
  grid-template-columns: repeat(5,95px);
  grid-auto-rows: 95px;
  gap: 10px;
  margin-left: 26.5vw;
}

.ClothingSlots{
  display: flex;
  gap: 25px;
  overflow: auto;
  position: fixed;
}

.Clothing1,
.Clothing2{
  display: grid;
  grid-template-columns: 88px;
  grid-auto-rows: 88px;
  gap: 8px;
}
.Clothing3
{
  display: grid;
  grid-template-columns: 75px;
  grid-auto-rows: 75px;
  gap: 8px;
}

.WeightText
{
  font-size: 14px;
  font-family: "Gilroy-Thin", sans-serif;
  padding-left: 10px;
  margin-bottom: 6px;
}

.LabelText
{
  font-size: 20px;
  font-family: "Gilroy-Light", sans-serif;
  padding-right: 10px;
}

.HotSlotLabel
{
  position: absolute;
  bottom: 34.4vh;
  font-size: 21px;
  font-family: "Gilroy-Medium", sans-serif;
}

.iconWrapper {
  display: inline-flex; /* Use flexbox for easier vertical alignment */
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
  background-color: #008cff;
  padding: 6px;
  border-radius: 5px;
  margin-right: 12px;
  box-shadow: 0px 2px 20px 4px #008cff7d;
  width: 20px; /* Width of the rectangle */
  height: 20px; /* Height of the rectangle */
}

.iconWrapper2 {
  display: inline-flex; /* Use flexbox for easier vertical alignment */
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
  background-color: #008cff;
  padding: 6px;
  border-radius: 5px;
  margin-right: 12px;
  box-shadow: 0px 2px 20px 4px #008cff7d;
  width: 25px; /* Width of the rectangle */
  height: 25px; /* Height of the rectangle */
}

.iconWrapper svg {
  font-size: 15px; /* Adjust the size of the icon */
}

.WeightBarWrap
{
  height: 4px;
  flex: 1;
  padding-bottom: 8px;
}

.WeightBarWrap2
{
  height: 5px;
  flex: 1;
  padding-bottom: 8px;
}

.LabelName{
  display: flex;
  align-items: center;
  width: 26.5vw;
  font-size: 25px;
  font-family: 'Gilroy-Regular',sans-serif;
  padding-left: 6px;
}

@media screen and (max-width: 1700px) {
  .RegularSlots {
    margin-left: 32.5vw;
  }
  .LabelName{
    width: 32.5vw;
  }
}

@media screen and (max-width: 1400px) {
  .RegularSlots {
    grid-template-columns: repeat(5,65px);
    grid-auto-rows: 65px;
    margin-left: 31.5vw;
  }

  .LabelName {
    width: 31.5vw;
  }

  .Clothing1, .Clothing2 {
    grid-template-columns: 58px;
    grid-auto-rows: 58px;
  }

  .inventory-grid-container{
    grid-template-columns: repeat(5,65px);
    grid-auto-rows: 65px;
  }

  .inventory-grid-container-user{
    width: 53rem;
  }

  .inventory-slot-number{
    height: 7px;
    width: 7px;
    font-size: 6px;
  }
}

@media screen and (min-width: 2500px) {
  .RegularSlots {
    margin-left: 20.5vw;
  }
  .LabelName{
    width: 20.5vw;
  }
}

@media screen and (min-width: 3400px) {
  .RegularSlots {
    margin-left: 15vw;
  }
  .LabelName{
    width: 15vw;
  }
}


